# ProjectCapstone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/tursik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/tursik/: AdapterList.kt  BaseApplication.kt  MainActivity.kt  Place.kt  ViewPagerAdapter.kt  VisitorReview.kt
app/src/main/java/com/bangkit/tursik/data/adapter/: AdapterList.kt  AdapterListAll.kt  AdapterListRecomended.kt  AdapterListWisataAlam.kt  AdapterListWisataPendidikan.kt  AdapterListWisataReligi.kt  AdapterListWisataSejarah.kt  AdapterReview.kt  WishlistAdapter.kt
app/src/main/java/com/bangkit/tursik/data/dao/: PlaceDao.kt  WishlistDao.kt
app/src/main/java/com/bangkit/tursik/data/database/: PlaceDb.kt  WishlistDb.kt
app/src/main/java/com/bangkit/tursik/data/entity/: PlaceEntity.kt  WishlistEntity.kt
app/src/main/java/com/bangkit/tursik/data/repository/: PlaceRepository.kt  WishlistRepository.kt
app/src/main/java/com/bangkit/tursik/data/resource/: ApiDataSource.kt  WishlistDataSource.kt
app/src/main/java/com/bangkit/tursik/data/response/: DestinationAlamResponse.kt  DestinationAllResponse.kt  DestinationPendidikanResponse.kt  DestinationPopularResponse.kt  DestinationRecomededResponse.kt  DestinationReligiResponse.kt  DestinationSejarahResponse.kt  DetailDestinationResponse.kt
app/src/main/java/com/bangkit/tursik/data/service/: ApiService.kt
app/src/main/java/com/bangkit/tursik/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/bangkit/tursik/domain/repository/: PlaceRepositoryImpl.kt  WishlistRepositoryImpl.kt
app/src/main/java/com/bangkit/tursik/domain/usecase/detaildestination/: DetailDeastinationInteractor.kt  DetailDestinationUseCase.kt
app/src/main/java/com/bangkit/tursik/domain/usecase/getdestinationalam/: GetDestinationAlamInteractor.kt  GetDestinationAlamUseCase.kt
app/src/main/java/com/bangkit/tursik/domain/usecase/getdestinationall/: GetDestinationAllInteractor.kt  GetDestinationAllUseCase.kt
app/src/main/java/com/bangkit/tursik/domain/usecase/getdestinationpendidikan/: GetDestinationPendidikanInteractor.kt  (+1 more)
app/src/main/java/com/bangkit/tursik/other/: Constant.kt  HttpResult.kt  ItemClickListener.kt  Result.kt  SafeApiCall.kt  SafeDbCall.kt  SearchUserResult.kt  Utils.kt
app/src/main/java/com/bangkit/tursik/ui/login/: LoginActivity.kt
app/src/main/java/com/bangkit/tursik/ui/main/: MainActivity.kt
app/src/main/java/com/bangkit/tursik/ui/register/: RegisterActivity.kt
app/src/main/java/com/bangkit/tursik/ui/splash/: SessionManager.kt  SplashActivity.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  bg_edit.xml  buttom_sheet_dialog.xml  custom_bar_rating.xml  ic_location.xml  ic_payment.xml  ic_star.xml  notifications.xml  rating_bar_empty.xml  rating_bar_on.xml  rounded_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  buttom_sheet_layout.xml  fragment_about.xml  fragment_account.xml  fragment_detail.xml  fragment_detail_description.xml  fragment_detail_photo.xml  fragment_detail_review.xml  fragment_explore.xml  fragment_favorite.xml  fragment_fullscreen_bottom_sheet.xml  fragment_home.xml  fragment_nearby.xml  fragment_notification.xml  fragment_people.xml  fragment_popular.xml  fragment_privasi.xml  fragment_recomended.xml  fragment_wisata_alam.xml  fragment_wisata_pendidikan.xml  fragment_wisata_religi.xml  fragment_wisata_sejarah.xml  fragment_wishlist.xml  item_list_place.xml  item_review.xml  popup_logout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_bottom_sheet_example.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bangkit/tursik/: ExampleUnitTest.kt
(+37 files in other folders)
