<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fr_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/fr_explore"
        android:icon="@drawable/baseline_explore_24"
        android:title="@string/explore"/>
    <item
        android:id="@+id/fr_wishlist"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/wishlist"/>
    <item
        android:id="@+id/fr_people"
        android:icon="@drawable/people"
        android:title="@string/people"/>
</menu>