<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context=".ui.login.LoginActivity">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="320dp"
        android:layout_height="274dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/psemibold"
        android:text="@string/hello_new_mate"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="116dp"
        android:background="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome">

        <TextView
            android:id="@+id/title_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="284dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/sign_up"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="357dp"
            android:layout_height="51dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/password_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_et"
            android:autofillHints="emailAddress" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="357dp"
            android:layout_height="51dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/phone_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_et"
            android:autofillHints="password" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="272dp"
            android:layout_height="49dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="164dp"
            android:background="@drawable/bg_edit"
            android:backgroundTint="@color/color2"
            android:fontFamily="@font/psemibold"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_et" />

        <ImageView
            android:id="@+id/iv_email"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/email_et"
            app:layout_constraintEnd_toEndOf="@+id/email_et"
            app:layout_constraintTop_toTopOf="@+id/email_et"
            app:srcCompat="@drawable/email"
            android:contentDescription="@string/email" />

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/password_et"
            app:layout_constraintEnd_toEndOf="@+id/password_et"
            app:layout_constraintTop_toTopOf="@+id/password_et"
            app:srcCompat="@drawable/password"
            android:contentDescription="@string/password" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="357dp"
            android:layout_height="51dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/email_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_register"
            android:autofillHints="name" />

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="357dp"
            android:layout_height="51dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="29dp"
            android:background="@drawable/bg_edit"
            android:ems="10"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_et"
            android:autofillHints="phone" />

        <ImageView
            android:id="@+id/people"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/name_et"
            app:layout_constraintEnd_toEndOf="@+id/name_et"
            app:layout_constraintTop_toTopOf="@+id/name_et"
            app:srcCompat="@drawable/people"
            android:contentDescription="@string/people" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/phone_et"
            app:layout_constraintEnd_toEndOf="@+id/phone_et"
            app:layout_constraintTop_toTopOf="@+id/phone_et"
            app:srcCompat="@drawable/phone"
            android:contentDescription="@string/phone_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>