<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/back"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/backButton"
        android:fontFamily="@font/psemibold"
        android:text="@string/saved_place"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/boxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/box1Layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@drawable/rounded_box"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pmedium"
                android:textColor="@color/black"
                android:text="@string/wishlist"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/box2Layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_box"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/favorite"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/boxLayout"
        tools:listitem="@layout/item_list_place"
        android:layout_marginTop="8dp" />

</RelativeLayout>